[image_ID];[substrate1] [[confidence1,1]:][width1,1]x[height1,1]+[xmin1,1]+[ymin1,1],[[confidence1,2]:][width1,2]x[height1,2]+[xmin1,2]+[ymin1,2],…;[substrate2] 

Results: 
2018_0406_091225_364.JPG;c_hard_coral_encrusting 0.6:48.7 x 82 + 36.7+185;c_hard_coral_table 0.5: 43.1 x 90 + 2.29 + 423, 0.5:87 x 182.8 + 74 + 63.2, 0.5:113 x 130 + 398 + 326;c_fire_coral 0.8: 60 x 162.5 + 225 + 14.5;c_hard_coral_submassive 0.7:185 x 221 + 274 + 111;c_hard_coral_branching 0.6: 127 x 281.9 + 386 +5.15

2018_0712_073449_052.JPG;c_hard_coral_mushroom 0.9:114.4 x 160 + 16.6 + 315;c_gorgorian 0.5: 347 x 217 + 166 + 296;c_hard_coral_branching 0.8: 63 x 81 + 140 + 360;c_fire_coral 0.7:69 x 217 + 442 + 119;c_hard_coral_submassive 0.5:42 x 50 + 13.9 + 171;c_soft_coral 0.6:108 x 151 + 125 + 209;c_hard_coral_encrusting 0.7:81 x 90.5 + 188 + 58.5


02_2017_0803_132510_051.jpg.jpg;c_hard_coral_encrusting 0.5:82 x 133 + 314 + 306;c_hard_coral_boulder 0.8:113 x 115 + 285 + 187;sponge_barrel 0.7:89.4 x 63 + 26.6 + 226, 0.7:121 x 108.4 + 235 + 62.6;sponge 0.7:51.15 x 83 + 4.15 + 319, 0.7:50 x 40 + 290 + 199;Algae 0.9:62 x 111 + 450 249, 0.9:205.2 x 123 + 18.8 390;Fire_coral 0.8:7 x 25 + 175 + 184, 0.8:14 x 41 + 139 + 173.

2018_0712_073613_080.JPG;c_hard_coral_mushroom 0.5:123 x 157 + 327 + 206;soft_coral 0.6:182 x 176 + 180 + 97;c_hard_coral_branching 0.6:67 x 82 + 244 + 351;c_hard_coral_encrusting 0.6:53 x 222 + 126 + 222;

2018_0712_073441_051.JPG;c_hard_coral_mushroom 0.5:80 x 73 + 176 + 37.4;c_hard_coral_branching 0.5:63 x 86 + 325 + 160;hard_coral_Foliose 0.6:63 x 62 + 253 + 195, 0.6:50.1 x 100 + 12.3 + 413;Fire_coral 0.6:128.7 x 178 + 29.3 + 134;soft_coral 0.6:224 x 176.2 + 262 + 18.8, 0.6:210 x 205 + 300 + 238;hard_coral_encrusting 0.6:122 x 56 + 115 + 106







